.wrapper {
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;

  overflow-x: scroll;
  display: flex;
  gap: 40px;

  padding: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 350px;
  max-height: calc(100vh - 80px - 84px - 40px - 40px - 10px);

  background: rgb(255 255 255 / 40%);
  border: 2px dashed #444;
}

.headingWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 20px 20px 0;
}

.columnForm {
  position: relative;
}

.columnForm div {
  padding: 0;
}

.titleColumn {
  cursor: pointer;

  overflow: hidden;

  width: 95%;
  max-height: 36px;

  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;

  transition: transform 0.4s;
}

.titleColumn:hover {
  transform: scale(1.05);
}

.titleColumn:active {
  transform: scale(1);
}

.buttons {
  position: absolute;
  z-index: 10;

  display: flex;
  justify-content: space-between;

  width: 100%;

  font-size: 14px;
}

.delete,
.edit {
  cursor: pointer;

  width: 24px;
  height: 24px;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: none;

  transition: all 0.4s;
}

.delete {
  background-image: url("../../../../assets/img/icons/delete-card.png");
}

.edit {
  background-image: url("../../../../assets/img/icons/edit-card.png");
}

.edit:hover,
.delete:hover {
  transform: scale(1.2);
}

.edit:active,
.delete:active {
  transform: scale(1);
}

.addButton {
  cursor: pointer;

  width: 310px;
  min-width: 76px;
  height: 76px;
  min-height: 76px;
  margin: 0 20px 20px;

  background-color: rgb(255 255 255 / 40%);
  background-image: url("../../../../assets/img/icons/plus.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  border: 2px dashed #8a8a8a;

  transition: all 0.4s;
}

.addButtonColumn {
  margin: 0;

  border: 2px dashed #444;
}

.addButton:hover {
  transform: scale(1.05);
}

.tasksWrapper {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-height: 530px;
  padding-top: 20px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background-color: #2b2b2b;
  border-radius: 100px;
}

.task {
  margin: 0 20px;

  box-shadow: 0 4px 4px rgb(0 0 0 / 25%), 0 4px 4px rgb(0 0 0 / 25%), 0 2.5px 2px rgb(0 0 0 / 2%);

  transition: all 0.4s;
}

.task:hover {
  transform: scale(1.05);
}

.titleWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  margin: 20px;
  padding: 20px;

  background-color: #fff;
  box-shadow:
    inset 0 4px 4px rgb(0 0 0 / 25%),
    inset 0 4px 4px rgb(0 0 0 / 25%),
    inset 0 2.5px 2px rgb(0 0 0 / 2%);
}

.titleTask {
  overflow: hidden;

  width: 85%;
  max-height: 24px;

  text-overflow: ellipsis;
  white-space: wrap;
}

.descriptionWrapper {
  flex: 1;

  margin: 20px;
  padding: 20px;

  background-color: #fff;
  box-shadow:
    inset 0 4px 4px rgb(0 0 0 / 25%),
    inset 0 4px 4px rgb(0 0 0 / 25%),
    inset 0 2.5px 2px rgb(0 0 0 / 2%);
}

.descriptionTask {
  overflow: hidden;

  min-height: 40px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  letter-spacing: -0.011em;
  word-break: break-all;
  word-break: break-word;
  white-space: wrap;

  mix-blend-mode: difference;
}

.back {
  cursor: pointer;

  min-width: 76px;
  height: 76px;

  background-color: rgb(255 255 255 / 40%);
  background-image: url("../../../../assets/img/icons/Rectangle_back.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  border: 2px dashed #444;

  transition: all 0.4s;
}

.back:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1150px) {
  .column {
    max-height: calc(100vh - 80px - 107px - 40px - 40px - 10px);
  }
}

@media screen and (max-width: 680px) {
  .wrapper {
    padding: 20px;
  }

  .column {
    max-height: calc(100vh - 80px - 192px - 40px - 40px - 10px);
  }
}
